<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"

            />
        <item
            android:id="@+id/nav_filldetails"
            android:icon="@drawable/ic_create_black_24dp"
            android:title="Fill details" />
        <item
            android:id="@+id/nav_viewdetails"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Deatils" />
        <item
            android:id="@+id/nav_uploaddocuments"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Upload Documents" />
        <item
            android:id="@+id/nav_viewdocumnets"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="View Documents" />
        <item
            android:id="@+id/GenerateQR"
            android:title="Generate QR code"
            android:icon="@drawable/ic_qr"/>
        <item
            android:id="@+id/ViewQR"
            android:title="View QR code"
            android:icon="@drawable/ic_qr"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logount"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
