<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_viewdetails"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Details" />

        <item
            android:id="@+id/nav_viewdocuments"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="View Documents" />
        <item
            android:id="@+id/GenerateQR"
            android:title="Generate QR code"
            android:icon="@drawable/ic_qr"/>
        <item
            android:id="@+id/ViewQR"
            android:title="View QR code"
            android:icon="@drawable/ic_qr"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logount"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
